<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPage1ViewController" customModule="Armenia_Guide" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="KaD-gi-ZMP" id="zZC-Yq-YYm"/>
                <outlet property="nextButton" destination="NLh-Jq-MVV" id="xvb-Vb-D9J"/>
                <outlet property="screenshotImageView" destination="bvp-6h-sMA" id="lzA-KV-ZWd"/>
                <outlet property="textLabel" destination="f3k-8W-YFp" id="pPD-Uz-mFm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MF_Onboarding_1_ru" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-6h-sMA">
                    <rect key="frame" x="19.666666666666657" y="252.66666666666663" width="375" height="406"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bvp-6h-sMA" secondAttribute="height" multiplier="375:406" id="Cgo-N0-orK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-ms-logo-ru" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-gi-ZMP">
                    <rect key="frame" x="50" y="60.000000000000007" width="314" height="66.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KaD-gi-ZMP" secondAttribute="height" multiplier="269:57" id="MgH-Ko-bkv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="УЗНАВАЙ ПЕРВЫМ ПРО ЛУЧШИЕ ГОРОДСКИЕ ФЕСТИВАЛИ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-8W-YFp">
                    <rect key="frame" x="50" y="172.66666666666666" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mX9-tD-6IP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.83137254900000002" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Jq-MVV">
                    <rect key="frame" x="184.66666666666666" y="678.66666666666663" width="45" height="11.333333333333371"/>
                    <state key="normal" title="Далее">
                        <color key="titleColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextPressed:" destination="-1" eventType="touchUpInside" id="Wii-VQ-s97"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bvp-6h-sMA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3eR-9J-RIg"/>
                <constraint firstItem="NLh-Jq-MVV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="87f-V3-Uwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvp-6h-sMA" secondAttribute="trailing" id="8sd-IN-bX5"/>
                <constraint firstItem="KaD-gi-ZMP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9mE-yk-nYK"/>
                <constraint firstItem="f3k-8W-YFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="F2R-hc-HbC"/>
                <constraint firstItem="bvp-6h-sMA" firstAttribute="bottom" secondItem="NLh-Jq-MVV" secondAttribute="top" constant="-20" id="IQ1-bc-TCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f3k-8W-YFp" secondAttribute="trailing" constant="50" id="Kc7-gu-8tr"/>
                <constraint firstItem="bvp-6h-sMA" firstAttribute="top" secondItem="f3k-8W-YFp" secondAttribute="bottom" constant="40" id="Nfn-V9-9xh"/>
                <constraint firstItem="f3k-8W-YFp" firstAttribute="top" secondItem="KaD-gi-ZMP" secondAttribute="bottom" constant="46" id="Rfz-fa-ly9"/>
                <constraint firstItem="KaD-gi-ZMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="TLg-pt-avY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NLh-Jq-MVV" secondAttribute="bottom" constant="46" id="W6k-fR-8ZC"/>
                <constraint firstItem="bvp-6h-sMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cXd-hr-Tfy"/>
                <constraint firstItem="KaD-gi-ZMP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="nZy-zG-DPl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KaD-gi-ZMP" secondAttribute="trailing" constant="50" id="uRh-90-YET"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.39130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="MF_Onboarding_1_ru" width="375" height="406"/>
        <image name="icon-ms-logo-ru" width="269" height="57"/>
    </resources>
</document>
