<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HMb-So-kYd" customClass="RestorePasswordAlertView" customModule="MoscowSeasons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elV-Cp-YjL">
                    <rect key="frame" x="20" y="240.5" width="335" height="206"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restore-password-image" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-jk-7XF">
                            <rect key="frame" x="108.5" y="40" width="90" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiW-TX-RR4">
                            <rect key="frame" x="20" y="115" width="295" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-d3-V70">
                            <rect key="frame" x="0.0" y="145" width="335" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z1L-m5-eXI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-0n-dpS">
                            <rect key="frame" x="0.0" y="146" width="335" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="xKM-Yu-A1t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal">
                                <color key="titleColor" red="0.15294117647058825" green="0.13725490196078433" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onButtonTouched:" destination="HMb-So-kYd" eventType="touchUpInside" id="6f4-sY-DS4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qfx-0n-dpS" secondAttribute="bottom" id="0F3-Vf-wmJ"/>
                        <constraint firstItem="OmS-d3-V70" firstAttribute="top" secondItem="SiW-TX-RR4" secondAttribute="bottom" constant="30" id="EFq-U2-xZS"/>
                        <constraint firstItem="SiW-TX-RR4" firstAttribute="centerX" secondItem="elV-Cp-YjL" secondAttribute="centerX" id="GcZ-tv-jMR"/>
                        <constraint firstItem="SiW-TX-RR4" firstAttribute="top" secondItem="Gg0-jk-7XF" secondAttribute="bottom" constant="35" id="Kcw-QQ-FuA"/>
                        <constraint firstAttribute="trailing" secondItem="Qfx-0n-dpS" secondAttribute="trailing" id="KiE-XN-cAt"/>
                        <constraint firstItem="Qfx-0n-dpS" firstAttribute="leading" secondItem="elV-Cp-YjL" secondAttribute="leading" id="TEa-Cq-dPf"/>
                        <constraint firstItem="OmS-d3-V70" firstAttribute="leading" secondItem="elV-Cp-YjL" secondAttribute="leading" id="gUJ-a6-ApV"/>
                        <constraint firstItem="SiW-TX-RR4" firstAttribute="leading" secondItem="elV-Cp-YjL" secondAttribute="leading" constant="20" id="hDe-3h-8TU"/>
                        <constraint firstAttribute="trailing" secondItem="OmS-d3-V70" secondAttribute="trailing" id="iNF-SC-G2o"/>
                        <constraint firstItem="Gg0-jk-7XF" firstAttribute="top" secondItem="elV-Cp-YjL" secondAttribute="top" constant="40" id="jnc-Ke-Y8b"/>
                        <constraint firstItem="Qfx-0n-dpS" firstAttribute="top" secondItem="OmS-d3-V70" secondAttribute="bottom" id="w3P-TI-W0s"/>
                        <constraint firstItem="Gg0-jk-7XF" firstAttribute="centerX" secondItem="elV-Cp-YjL" secondAttribute="centerX" constant="-14" id="yaJ-Bo-r7r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hGf-AG-Rs7" firstAttribute="trailing" secondItem="elV-Cp-YjL" secondAttribute="trailing" constant="20" id="Tga-gX-FWc"/>
                <constraint firstItem="elV-Cp-YjL" firstAttribute="centerY" secondItem="hGf-AG-Rs7" secondAttribute="centerY" id="U3j-hg-vC7"/>
                <constraint firstItem="elV-Cp-YjL" firstAttribute="leading" secondItem="hGf-AG-Rs7" secondAttribute="leading" constant="20" id="mUd-E9-aWh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hGf-AG-Rs7"/>
            <connections>
                <outlet property="backgroundView" destination="elV-Cp-YjL" id="hve-An-qnA"/>
                <outlet property="button" destination="Qfx-0n-dpS" id="WBV-uk-bi9"/>
                <outlet property="infoLabel" destination="SiW-TX-RR4" id="yfO-bd-E1g"/>
            </connections>
            <point key="canvasLocation" x="80.799999999999997" y="158.77061469265368"/>
        </view>
    </objects>
    <resources>
        <image name="restore-password-image" width="90" height="40"/>
    </resources>
</document>
