<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingPage3ViewController" customModule="Armenia_Guide" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="adE-DF-Zc0" id="toV-Je-Xwm"/>
                <outlet property="openProfileButton" destination="gGk-Ad-uWl" id="6xS-qh-4gu"/>
                <outlet property="screenshotImageView" destination="p7M-tM-8k0" id="F1e-Qv-ogW"/>
                <outlet property="textLabel" destination="VAL-dd-AiH" id="7dt-nK-muz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-Ad-uWl">
                    <rect key="frame" x="90" y="130" width="195" height="50"/>
                    <color key="backgroundColor" red="0.83137254901960778" green="0.062745098039215685" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ysz-jH-RVl"/>
                    </constraints>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="openProfileButtonPressed:" destination="-1" eventType="touchUpInside" id="HZZ-ah-Fh3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="ПОЛУЧИ ЕЩЕ БОЛЬШЕ СКИДОК ПРИ АВТОРИЗАЦИИ В СИСТЕМЕ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-dd-AiH">
                    <rect key="frame" x="50" y="60" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uMX-8c-qqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.83137254901960778" green="0.062745098039215685" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" image="MF_Onboarding_3_ru" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-tM-8k0">
                    <rect key="frame" x="11.5" y="220" width="352" height="381"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="p7M-tM-8k0" secondAttribute="height" multiplier="375:406" id="G6S-CF-l1U"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-DF-Zc0" userLabel="Готово">
                    <rect key="frame" x="163.5" y="621" width="48" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Готово">
                        <color key="titleColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="bNm-ro-ro8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VAL-dd-AiH" secondAttribute="trailing" constant="50" id="FpY-DV-K3k"/>
                <constraint firstItem="p7M-tM-8k0" firstAttribute="bottom" secondItem="adE-DF-Zc0" secondAttribute="top" constant="-20" id="QQd-B2-lxg"/>
                <constraint firstItem="adE-DF-Zc0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rq8-iM-fX6"/>
                <constraint firstItem="p7M-tM-8k0" firstAttribute="top" secondItem="gGk-Ad-uWl" secondAttribute="bottom" constant="40" id="YKu-a0-85i"/>
                <constraint firstItem="gGk-Ad-uWl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="YtZ-Ej-92t"/>
                <constraint firstItem="p7M-tM-8k0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cdO-EK-Y4r"/>
                <constraint firstItem="VAL-dd-AiH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="gto-HA-NPb"/>
                <constraint firstItem="p7M-tM-8k0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h7I-zK-izN"/>
                <constraint firstItem="VAL-dd-AiH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="hkG-9t-PYk"/>
                <constraint firstItem="gGk-Ad-uWl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="q9F-hz-kgR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="adE-DF-Zc0" secondAttribute="bottom" constant="46" id="v5a-gl-ATi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gGk-Ad-uWl" secondAttribute="trailing" constant="90" id="vQu-xz-KEb"/>
                <constraint firstItem="gGk-Ad-uWl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAL-dd-AiH" secondAttribute="bottom" constant="30" id="xQ8-vJ-TiK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7M-tM-8k0" secondAttribute="trailing" id="xv7-aT-Oo1"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="MF_Onboarding_3_ru" width="375" height="406"/>
    </resources>
</document>
